<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjF-HC-Xe1">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-F7-207">
                                <rect key="frame" x="106.5" y="312" width="107" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iz5-Xc-BhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-0g-dpw">
                                <rect key="frame" x="128" y="336" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8vq-js-IcP"/>
                                    <constraint firstAttribute="width" constant="64" id="uX1-Ga-ego"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kez-Dy-KBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-hc-sxH">
                                <rect key="frame" x="110" y="212" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="opi-IL-vcw"/>
                                    <constraint firstAttribute="width" constant="100" id="xVB-gB-LH1"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVx-n9-Kr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zcR-0g-dpw" firstAttribute="centerX" secondItem="9cC-F7-207" secondAttribute="centerX" id="CdK-6w-AMe"/>
                            <constraint firstItem="9cC-F7-207" firstAttribute="centerX" secondItem="Dy0-hc-sxH" secondAttribute="centerX" id="H1l-jv-Pdq"/>
                            <constraint firstItem="zcR-0g-dpw" firstAttribute="top" secondItem="9cC-F7-207" secondAttribute="bottom" constant="4" id="HoE-xz-AA9"/>
                            <constraint firstItem="Dy0-hc-sxH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qn1-d4-Ujk"/>
                            <constraint firstItem="Dy0-hc-sxH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k8n-0I-cd8"/>
                            <constraint firstItem="9cC-F7-207" firstAttribute="top" secondItem="Dy0-hc-sxH" secondAttribute="bottom" id="qTs-k9-nX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fO-FJ-Ba2"/>
                    <connections>
                        <outlet property="recordButton" destination="Dy0-hc-sxH" id="gIO-Y8-ppr"/>
                        <outlet property="recordingLabel" destination="9cC-F7-207" id="BeB-di-PKf"/>
                        <outlet property="stopRecordingButton" destination="zcR-0g-dpw" id="v78-p9-fdH"/>
                        <segue destination="wwl-3E-YNd" kind="show" identifier="stopRecording" id="TEZ-Yy-f5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="TMv-5c-UrD">
            <objects>
                <viewController id="wwl-3E-YNd" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JP-K5-qFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-bV-yVe">
                                <rect key="frame" x="16" y="44" width="288" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-Q8-Lcx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-YD-Cyz" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="116"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wwl-3E-YNd" eventType="touchUpInside" id="neQ-5Q-WqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-la-cgI" userLabel="Chipmunk Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="116"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wwl-3E-YNd" eventType="touchUpInside" id="vBg-Bu-uXC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-1D-ddV">
                                        <rect key="frame" x="0.0" y="116" width="288" height="116"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-A6-c7f" userLabel="Rabbit Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="116"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wwl-3E-YNd" eventType="touchUpInside" id="vq1-Ws-AWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-VU-5eb" userLabel="Vader Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="116"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wwl-3E-YNd" eventType="touchUpInside" id="lvA-yt-3sD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-xP-8BQ">
                                        <rect key="frame" x="0.0" y="232" width="288" height="116"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-8m-MAn" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="116"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wwl-3E-YNd" eventType="touchUpInside" id="2yM-SF-4Tk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-OG-xI2" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="116"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wwl-3E-YNd" eventType="touchUpInside" id="g1l-nF-SNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-zw-Coi" userLabel="Stop Button">
                                <rect key="frame" x="128" y="400" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="inV-UD-Q80"/>
                                    <constraint firstAttribute="height" constant="64" id="zX5-P1-2Wt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="wwl-3E-YNd" eventType="touchUpInside" id="NQg-6a-4Mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFw-bV-yVe" firstAttribute="top" secondItem="vPq-BS-FDw" secondAttribute="top" id="9wf-bL-OFR"/>
                            <constraint firstItem="2N0-zw-Coi" firstAttribute="centerX" secondItem="vPq-BS-FDw" secondAttribute="centerX" id="Zp3-DB-05H"/>
                            <constraint firstItem="vPq-BS-FDw" firstAttribute="trailing" secondItem="jFw-bV-yVe" secondAttribute="trailing" constant="16" id="hzu-5L-bFq"/>
                            <constraint firstItem="jFw-bV-yVe" firstAttribute="leading" secondItem="vPq-BS-FDw" secondAttribute="leading" constant="16" id="jJn-YT-0GE"/>
                            <constraint firstItem="2N0-zw-Coi" firstAttribute="top" secondItem="jFw-bV-yVe" secondAttribute="bottom" constant="8" id="lan-Mq-yLG"/>
                            <constraint firstItem="vPq-BS-FDw" firstAttribute="bottom" secondItem="2N0-zw-Coi" secondAttribute="bottom" constant="16" id="sI1-PN-cb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPq-BS-FDw"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9b-zG-xTD"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="nf9-la-cgI" id="GEr-hR-hVY"/>
                        <outlet property="echoButton" destination="7H4-8m-MAn" id="bhS-BX-ONO"/>
                        <outlet property="rabbitButton" destination="hPn-A6-c7f" id="HXK-gR-rIM"/>
                        <outlet property="reverbButton" destination="PB1-OG-xI2" id="xWx-rb-Baq"/>
                        <outlet property="snailButton" destination="5ar-YD-Cyz" id="TjF-hA-zVm"/>
                        <outlet property="stopButton" destination="2N0-zw-Coi" id="Hbb-tG-qbC"/>
                        <outlet property="vaderButton" destination="ehl-VU-5eb" id="hjE-bi-nly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z20-Zn-nbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7c-Rq-dzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjF-HC-Xe1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQE-ya-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIK-eY-s8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-rC-dJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
